name = App-Module-Locate
version = 0.1
license = Perl_5
copyright_holder = Geistteufel <geistteufel@celogeek.fr>
copyright_year = 2011

[@Filter]
bundle=@Basic
remove=MakeMaker

;Report
[ReportVersions]

;Patch code
[OurPkgVersion]
[PodWeaver]
[NextRelease]
[Prepender]
copyright = 1
[PerlTidy]
perltidyrc = perltidyrc

;Use Build
[ModuleBuild]
[AutoPrereqs]
[Prereqs]
[MinimumPerl]

;Add tests
[Test::Compile]
[PodCoverageTests]
[PodSyntaxTests]

[Test::Perl::Critic]
critic_config = perlcriticrc

[ConsistentVersionTest]
[Test::MinimumVersion]
[Test::CheckChanges]
[Test::UnusedVars]

;Clean
[PruneFiles]

